# **Introduction**

NumPy, Pandas, and Matplotlib are popular Python libraries used for scientific and analytical tasks. They make it easy to manipulate, transform, and visualize data efficiently. Pandas, which stands for **PANel DAta**, is a high-level tool for data analysis. It is easier to import and export data with Pandas. Built on top of NumPy and Matplotlib, Pandas provides a convenient platform for most data analysis and visualization tasks.

# **Data Structures in Pandas**

A **data structure** is a system for organizing data, allowing for efficient storage, access, and modification of the data. It consists of data elements and the operations that can be performed on them.

There are 2 commonly used data structures in Pandas-


*   Series;
*   Dataframe


Further we are going to see creation and different operations of these data structures.

# **Series**

A Series is a one-dimensional array that holds a sequence of values, which can be of any data type (such as int, float, list, or string). By default, these values are labeled with numeric indices starting at zero. The label linked to each value is referred to as its index. It's also possible to use other data types for the index. We can think of a Pandas Series as similar to a column in a spreadsheet.
Example of a series containing names of flowers is given below:

![series_example.png]()

# **Creation** of **Series**

To create or work with series in Pandas, the first step is to import the Pandas library. There are various methods available in Pandas library to create and work with series.

# Creation of Series from **Scalar** Values

We can create a Series using scalar values, as demonstrated in the example below:

In [7]:
import pandas as pd  #import Pandas with alias pd

First_series = pd.Series([1,20,300,4000,50000]) #create a Series
print(First_series) #Display the series

0        1
1       20
2      300
3     4000
4    50000
dtype: int64

Notice that the output is displayed in two columns: the **index** on the left and the **data values** on the right. If we do not explicitly define an index when creating a series, the default indices will range from 0 to N-1, where N represents the total number of data elements.

Additionally, we can assign custom labels to the index and use them to access elements within the Series. The example below demonstrates this with a numeric index arranged in random order-

In [8]:
Second_series = pd.Series(["Mango","Blueberry","Apple","Pear","Avocado"],index=[2,4,1,3,5])

print(Second_series) #Display the series

2        Mango
4    Blueberry
1        Apple
3         Pear
5      Avocado
dtype: object

We can also use letters or strings as indices, such as in the following example:

In [9]:
Third_series = pd.Series([3,5,7],index=["Three","Five","Seven"])

print(Third_series)

Three    3
Five     5
Seven    7
dtype: int64

Here, data values 3,5,7 have index values Three, Five and Seven respectively.

# Creation of Series from **NumPy Arrays**

We can create a series from a one-dimensional
NumPy array, can be shown as:

In [3]:
import numpy as np # import NumPy with alias np
import pandas as pd

First_array = np.array([10,20,30,40,50,60,70,80,90,100])
print("First Array is: ",First_array)
Fourth_series = pd.Series(First_array)

print("The series converted from array :\n",Fourth_series)

First Array is:  [ 10  20  30  40  50  60  70  80  90 100]
The series converted from array :
 0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int32

The example below demonstrates that letters or strings can be used as indices:

In [11]:
Fifth_series = pd.Series(First_array , index = ["Ten","Twenty", "Thirty", "Forty","Fifty","Sixty","Seventy", "Eighty","Ninety","One hundred"])

print(Fifth_series)

Ten             10
Twenty          20
Thirty          30
Forty           40
Fifty           50
Sixty           60
Seventy         70
Eighty          80
Ninety          90
One hundred    100
dtype: int32

When index labels are provided along with an array, the length of the index and the array must match; otherwise, a ***ValueError*** will occur. In the example below, the `First_array` has 10 values, but only 7 indices are specified, leading to a ValueError.

In [12]:
#Sixth_series = pd.Series(First_array , index = ["Ten","Twenty", "Thirty", "Forty","Fifty","Sixty","Seventy"])

So, we have to be careful while specifying index in respect of the data values.

# Creation of Series from **Dictionary**

Remember that a Python dictionary contains ***key-value*** pairs, allowing quick retrieval of a value when its key is known. These dictionary keys can be used to create an index for a Series. In the example below, the keys from the dictionary `first_dictionary` become the indices in the Series.

In [13]:
first_dictionary = {'Fruit': 'Mango',
                    'Flower':'Lavender',
                    'Vegetable': 'Tomato'}

print(first_dictionary)

{'Fruit': 'Mango', 'Flower': 'Lavender', 'Vegetable': 'Tomato'}

In [14]:
seventh_series = pd.Series(first_dictionary)
print(seventh_series)

Fruit           Mango
Flower       Lavender
Vegetable      Tomato
dtype: object

# **Accessing Elements** of a Series

1.   List item
2.   List item

The two main methods for accessing elements in a Series. Those are-


*   Indexing;
*   Slicing.

# Indexing

Indexing in a Series is similar to that in NumPy arrays and is used to access elements within a Series. There are two types of indexes: ***positional*** and ***labeled***.

A positional index uses an integer corresponding to the element's position in the Series, starting from 0. In contrast, a labeled index uses a custom label defined by the user.

Here is an example that shows usage of the positional
index for accessing a value from a Series-

In [15]:
eigth_series = pd.Series([1,20,300,4000,50000])
eigth_series[3]

4000

Here, the value 4000 is displayed for the positional
index 3.

When labels are specified, we can use labels as
indices while selecting values from a Series, as shown
below. Here, the value 10 is displayed for the labelled
index Ten.

In [16]:
ninth_series = pd.Series([2,4,6,8,10,12],index=["Two","Four","Six","Eight","Ten","Twelve"])
ninth_series["Ten"]

10

In the example below, value Fruit is
displayed for the labelled index Mango.

In [17]:
tenth_series = pd.Series(['Flower', 'Fruit', 'Color', 'Vegetable'],index=['Rose', 'Mango', 'Green', 'Tomato'])

tenth_series['Mango']

'Fruit'

In [18]:
import warnings
warnings.filterwarnings('ignore')

We can also access an element of the series using
the positional index:

In [19]:
tenth_series[3]

'Vegetable'

More than one element of a series can be accessed
using a list of positional integers or a list of index
labels as shown in the following examples:

In [20]:
tenth_series[[1,2]]

Mango    Fruit
Green    Color
dtype: object

We can modify the index values of a series by assigning new ones, as demonstrated in the example below:

In [21]:
tenth_series.index=[1,2,3,4]
tenth_series

1       Flower
2        Fruit
3        Color
4    Vegetable
dtype: object

# Slicing

Occasionally, it might be necessary to retrieve a portion of a series, which can be accomplished through ***slicing***. This process is akin to slicing with NumPy arrays. WE can specify the desired segment of the series by defining the start and end parameters [start:end] with the series name. When using positional indices for slicing, the value at the end index is not included, meaning only (end - start) number of data values are extracted from the series.
Let's see the following example-

In [22]:
eleventh_series= pd.Series(['Tulip', 'Cheery', 'Yellow', 'Potato'],index=['Flower', 'Fruit', 'Color', 'Vegetable'])
eleventh_series[0:3]

Flower     Tulip
Fruit     Cheery
Color     Yellow
dtype: object

As we can see that in the above output, only data
values at indices 0, 1 and 2 are displayed. If labelled
indexes are used for slicing, then value at the end index
label is also included in the output, as example:

In [23]:
eleventh_series['Flower':'Color']

Flower     Tulip
Fruit     Cheery
Color     Yellow
dtype: object

We can also get the series in reverse order, as
example:

In [24]:
eleventh_series[ : : -1]

Vegetable    Potato
Color        Yellow
Fruit        Cheery
Flower        Tulip
dtype: object

We can also use slicing to modify the values of series
elements as shown in the following example:

In [25]:
import numpy as np

color_series = pd.Series(np.arange(3,8,1),index = ['Three', 'Five', 'Seven', 'Nine', 'Eleven'])
color_series

Three     3
Five      4
Seven     5
Nine      6
Eleven    7
dtype: int32

In [26]:
color_series[1]= 5
color_series[2]= 7
color_series[3]= 9
color_series[4]= 11
color_series

Three      3
Five       5
Seven      7
Nine       9
Eleven    11
dtype: int32

When updating values in a series with slicing, the value at the end index is not included. However, if we perform slicing using labels, the value at the end index label will be updated.

In [27]:
color_series['Five':'Nine']= 579
color_series

Three       3
Five      579
Seven     579
Nine      579
Eleven     11
dtype: int32

# So these were some ways of **Accessing Elements** of a Series

# **Attributes** of Series

We can access specific properties, known as attributes, of a series by referring to those attributes with the series name.
Here for example we are using a series of flowers.

In [28]:
Flower_series= pd.Series(['Rose','Jasmine','Lavender', 'Sunflower','Lily','Orchid','Daisy'])
print(Flower_series)

0         Rose
1      Jasmine
2     Lavender
3    Sunflower
4         Lily
5       Orchid
6        Daisy
dtype: object

## **Attribute**: name
### Assigns a name to the Series

In [29]:
# Attribute: name
# assigns a name to the Series

Flower_series.name = 'Flowers'
print(Flower_series)

0         Rose
1      Jasmine
2     Lavender
3    Sunflower
4         Lily
5       Orchid
6        Daisy
Name: Flowers, dtype: object

## **Attribute**: index.name
### Gives a name to the series' index

In [30]:
# Attribute: index.name
# agives a name to the series' index

Flower_series.index.name = 'Flowers'
print(Flower_series)

Flowers
0         Rose
1      Jasmine
2     Lavender
3    Sunflower
4         Lily
5       Orchid
6        Daisy
Name: Flowers, dtype: object

## **Attribute**: values
### displays a list of the values in the series

In [31]:
# Attribute: values
# displays a list of the values in the series

print(Flower_series.values)

['Rose' 'Jasmine' 'Lavender' 'Sunflower' 'Lily' 'Orchid' 'Daisy']

## **Attribute**: size
### Shows the count of values in the Series object

In [32]:
# Attribute: size
# shows the count of values in the Series object

print(Flower_series.size)

7

## **Attribute**: empty
### Displays True if the series is empty, and False if it contains elements

In [33]:
# Attribute: empty
# displays True if the series is empty, and False if it contains elements

Flower_series.empty

False

In [34]:
empty_series= pd.Series()
empty_series.empty

True

# **Methodes** of Series

Let's explore various methods available for Pandas Series. Let's examine the following series:

In [35]:
evenNumber_series = pd.Series([2,4,6,8,10,12,14,16],index=["Two","Four","Six","Eight","Ten","Twelve","Fourteen", "Sixteen"])
print(evenNumber_series)

Two          2
Four         4
Six          6
Eight        8
Ten         10
Twelve      12
Fourteen    14
Sixteen     16
dtype: int64

## **Methode**: head(n)
### Returns the first n elements of the series. If n is not provided, it defaults to 5, displaying the first five elements.

In [36]:
# Methose:  head(n)
# Returns the first n elements of the series. If n is not provided, it defaults to 5, displaying the first five elements.

evenNumber_series.head(4)

Two      2
Four     4
Six      6
Eight    8
dtype: int64

In [37]:
evenNumber_series.head() #by default the quantity of elements are 5. So first 5 elements are shown

Two       2
Four      4
Six       6
Eight     8
Ten      10
dtype: int64

## **Methode**: count()
### Returns the number of non-NaN values in the Series

In [38]:
# Methode: count()
# Returns the number of non-NaN values in the Series

evenNumber_series.count()

8

## **Methode**: tail(n)
### Returns the last n elements of the series. If n is not specified, it defaults to 5, showing the last five elements.

In [39]:
# Methose:  tail(n)
# Returns the last n elements of the series. If n is not specified, it defaults to 5, showing the last five elements.

evenNumber_series.tail(4)

Ten         10
Twelve      12
Fourteen    14
Sixteen     16
dtype: int64

In [40]:
evenNumber_series.tail() #by default the quantity of elements are 5. So last 5 elements are shown

Eight        8
Ten         10
Twelve      12
Fourteen    14
Sixteen     16
dtype: int64

# **Mathematical** Operations on Series

When performing mathematical operations on series, indices are matched, and any missing values are automatically filled with NaN. To understand mathematical operations on series in Pandas, consider the following examples with series_num1 and series_num2-

In [41]:
series_num1 = pd.Series([-1,2,0,4,-3], index = ['a', 'e', 'i', 'o', 'u'])

series_num1

a   -1
e    2
i    0
o    4
u   -3
dtype: int64

In [42]:
series_num2 = pd.Series([11,22,33,44,55,66,77], index = ['a','b', 'c', 'd','e', 'f', 'g'])
series_num2

a    11
b    22
c    33
d    44
e    55
f    66
g    77
dtype: int64

# **Addition** of two Series

### This can be achieved in **two** ways. The first method involves directly adding the two series together, as demonstrated in the following code.

Note: the output of addition is NaN if one of the elements
or both elements have no value.

In [43]:
series_num1 + series_num2

a    10.0
b     NaN
c     NaN
d     NaN
e    57.0
f     NaN
g     NaN
i     NaN
o     NaN
u     NaN
dtype: float64

### Here we can see values of index- b, c, d, f, g, i, o, u are NaN because the output of addition is NaN if one of the elements or both elements have no value.

### The **second** method is used when we want to avoid NaN values in the output.
By using the `add()` method along with the `fill_value` parameter, we can replace missing values with a specified value. Calling `seriesA.add(seriesB)` works the same as `series_num1 + series_num2`, but the `add()` method allows us to explicitly set a fill value for any missing elements in series_num1 or series_num2.

In [44]:
series_num1.add(series_num2, fill_value=0)

a    10.0
b    22.0
c    33.0
d    44.0
e    57.0
f    66.0
g    77.0
i     0.0
o     4.0
u    -3.0
dtype: float64

This is how addition can be done in series.

Similarly to addition- subtraction, multiplication, and division can be performed using the respective mathematical operators or by explicitly calling the relevant methods.

# **Subtraction** of two Series

As mentioned previously, it can be done in *two* different ways, as shown in
the following examples:

Method 1: Mathematical Operation

In [45]:
series_num1 - series_num2

a   -12.0
b     NaN
c     NaN
d     NaN
e   -53.0
f     NaN
g     NaN
i     NaN
o     NaN
u     NaN
dtype: float64

Method 2: Calling relevant method

In [46]:
series_num1.sub(series_num2, fill_value=0)

a   -12.0
b   -22.0
c   -33.0
d   -44.0
e   -53.0
f   -66.0
g   -77.0
i     0.0
o     4.0
u    -3.0
dtype: float64

# **Multiplication** of two Series

As mentioned previously, it can be done in *two* different ways, as shown in
the following examples:

Method 1: Mathematical operation

In [47]:
series_num1 * series_num2

a    -11.0
b      NaN
c      NaN
d      NaN
e    110.0
f      NaN
g      NaN
i      NaN
o      NaN
u      NaN
dtype: float64

Method 2: Calling relevent methode

In [48]:
series_num1.mul(series_num2, fill_value=1)

a    -11.0
b     22.0
c     33.0
d     44.0
e    110.0
f     66.0
g     77.0
i      0.0
o      4.0
u     -3.0
dtype: float64

# **Division** of two Series

As mentioned previously, it can be done in *two* different ways, as shown in
the following examples:

Method 1: Mathematical operations

In [49]:
series_num1 / series_num2

a   -0.090909
b         NaN
c         NaN
d         NaN
e    0.036364
f         NaN
g         NaN
i         NaN
o         NaN
u         NaN
dtype: float64

Mathod 2: Calling relevent methode

In [50]:
series_num1.div(series_num2, fill_value=1)

a   -0.090909
b    0.045455
c    0.030303
d    0.022727
e    0.036364
f    0.015152
g    0.012987
i    0.000000
o    4.000000
u   -3.000000
dtype: float64

**As we see all the mathematical operations can be done in 2 method but by using the 2nd methode we can avoid NaN values.**

# Exercise-1

**a) EngAlph: A Series with 26 elements (alphabets) and default index values:**

In [51]:
import pandas as pd
import string
EngAlph = pd.Series(list(string.ascii_uppercase))
print("EngAlph Series:")
print(EngAlph)

EngAlph Series:
0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

**b) Vowels: A Series with 5 elements labeled by 'a', 'e', 'i', 'o', 'u', all set to zero. Check if it is an empty series:**

In [52]:

Vowels = pd.Series(0, index=['a', 'e', 'i', 'o', 'u'])
is_empty_vowels = Vowels.empty
print("\nVowels Series:")
print(Vowels)
print(f"Is Vowels Series empty? {is_empty_vowels}")

Vowels Series:
a    0
e    0
i    0
o    0
u    0
dtype: int64
Is Vowels Series empty? False

**c) Friends: A Series from a dictionary with roll numbers as data and first names as keys:**

In [53]:
friends_dict = {
    'John': 101,
    'Alice': 102,
    'Bob': 103,
    'Cathy': 104,
    'David': 105
}
Friends = pd.Series(friends_dict)
print("\nFriends Series:")
Friends

Friends Series:

John     101
Alice    102
Bob      103
Cathy    104
David    105
dtype: int64

**d) MTseries: An empty Series. Check if it is an empty series:**

In [54]:
MTseries = pd.Series(dtype='float64')
is_empty_mtseries = MTseries.empty
print("\nMTseries:")
print(MTseries)
print(f"Is MTseries empty? {is_empty_mtseries}")

MTseries:
Series([], dtype: float64)
Is MTseries empty? True

**e) MonthDays: A Series from a numpy array with the number of days in the 12 months of a year. The labels should be the month numbers from 1 to 12:**

In [55]:
import numpy as np
days_in_months = np.array([31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31])
MonthDays = pd.Series(days_in_months, index=np.arange(1, 13))
print("\nMonthDays Series:")
MonthDays

MonthDays Series:

1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
dtype: int32

# Exercise-2

**a) Set all the values of Vowels to 10 and display the Series:**

In [56]:

Vowels[:] = 10
print("Vowels Series after setting all values to 10:")
print(Vowels)

Vowels Series after setting all values to 10:
a    10
e    10
i    10
o    10
u    10
dtype: int64

**b) Divide all values of Vowels by 2 and display the Series:**

In [57]:

Vowels = Vowels / 2
print("\nVowels Series after dividing all values by 2:")
print(Vowels)

Vowels Series after dividing all values by 2:
a    5.0
e    5.0
i    5.0
o    5.0
u    5.0
dtype: float64

**c) Create another series Vowels1 having 5 elements with index labels ‘a’, ‘e’, ‘i’, ‘o’ and ‘u’ having values [2,5,6,3,8] respectively:**

In [58]:

Vowels1 = pd.Series([2, 5, 6, 3, 8], index=['a', 'e', 'i', 'o', 'u'])
print("\nVowels1 Series:")
print(Vowels1)

Vowels1 Series:
a    2
e    5
i    6
o    3
u    8
dtype: int64

**d) Add Vowels and Vowels1 and assign the result to Vowels3:**

In [59]:

Vowels3 = Vowels + Vowels1
print("\nVowels3 Series (Vowels + Vowels1):")
print(Vowels3)

Vowels3 Series (Vowels + Vowels1):
a     7.0
e    10.0
i    11.0
o     8.0
u    13.0
dtype: float64

**e) Subtract, Multiply, and Divide Vowels by Vowels1:**

In [60]:

Vowels_sub = Vowels - Vowels1
print("\nVowels - Vowels1:")
print(Vowels_sub)


Vowels_mul = Vowels * Vowels1
print("\nVowels * Vowels1:")
print(Vowels_mul)


Vowels_div = Vowels / Vowels1
print("\nVowels / Vowels1:")
print(Vowels_div)

Vowels - Vowels1:
a    3.0
e    0.0
i   -1.0
o    2.0
u   -3.0
dtype: float64

Vowels * Vowels1:
a    10.0
e    25.0
i    30.0
o    15.0
u    40.0
dtype: float64

Vowels / Vowels1:
a    2.500000
e    1.000000
i    0.833333
o    1.666667
u    0.625000
dtype: float64

**f) Alter the labels of Vowels1 to [‘A’, ‘E’, ‘I’, ‘O’, ‘U’]:**

In [61]:

Vowels1.index = ['A', 'E', 'I', 'O', 'U']
print("\nVowels1 Series with altered labels:")
print(Vowels1)

Vowels1 Series with altered labels:
A    2
E    5
I    6
O    3
U    8
dtype: int64

# Exercise-3

**a) Find the dimensions, size, and values of the Series EngAlph, Vowels, Friends, MTseries, and MonthDays:**

In [62]:

series_list = [EngAlph, Vowels, Friends, MTseries, MonthDays]

# Loop through each series and display its dimensions, size, and values
for series in series_list:
    print(f"\nSeries: {series.name if series.name else 'Unnamed'}")
    print(f"Dimensions: {series.shape}")
    print(f"Size: {series.size}")
    print(f"Values: {series.values}")

Series: Unnamed
Dimensions: (26,)
Size: 26
Values: ['A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R'
 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z']

Series: Unnamed
Dimensions: (5,)
Size: 5
Values: [5. 5. 5. 5. 5.]

Series: Unnamed
Dimensions: (5,)
Size: 5
Values: [101 102 103 104 105]

Series: Unnamed
Dimensions: (0,)
Size: 0
Values: []

Series: Unnamed
Dimensions: (12,)
Size: 12
Values: [31 28 31 30 31 30 31 31 30 31 30 31]

**b) Rename the Series MTseries as SeriesEmpty:**

In [63]:

MTseries.name = 'SeriesEmpty'
print(f"\nRenamed Series: {MTseries.name}")

Renamed Series: SeriesEmpty

**c) Name the index of the Series MonthDays as monthno and that of Series Friends as Fname:**

In [64]:

MonthDays.index.name = 'monthno'
print("\nMonthDays Series with index named as 'monthno':")
print(MonthDays)
Friends.index.name = 'Fname'
print("\nFriends Series with index named as 'Fname':")
print(Friends)

MonthDays Series with index named as 'monthno':
monthno
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
dtype: int32

Friends Series with index named as 'Fname':
Fname
John     101
Alice    102
Bob      103
Cathy    104
David    105
dtype: int64

**d) Display the 3rd and 2nd value of the Series Friends, in that order:**

In [65]:

third_value = Friends.iloc[2]
second_value = Friends.iloc[1]
print("\n3rd value in Friends Series:", third_value)
print("2nd value in Friends Series:", second_value)

3rd value in Friends Series: 103
2nd value in Friends Series: 102

**e) Display the alphabets ‘e’ to ‘p’ from the Series EngAlph:**

In [66]:

alphabets_e_to_p = EngAlph[EngAlph.isin(['E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'])]
print("\nAlphabets 'e' to 'p' from EngAlph Series:")
print(alphabets_e_to_p)

Alphabets 'e' to 'p' from EngAlph Series:
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
dtype: object

**f) Display the first 10 values in the Series EngAlph:**

In [67]:

first_10_values = EngAlph.head(10)
print("\nFirst 10 values in EngAlph Series:")
print(first_10_values)

First 10 values in EngAlph Series:
0    A
1    B
2    C
3    D
4    E
5    F
6    G
7    H
8    I
9    J
dtype: object

**g) Display the last 10 values in the Series EngAlph:**

In [68]:

last_10_values = EngAlph.tail(10)
print("\nLast 10 values in EngAlph Series:")
print(last_10_values)

Last 10 values in EngAlph Series:
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

**h) Display the MTseries:**

In [69]:

print("\nMTseries (or SeriesEmpty) contents:")
print(MTseries)

MTseries (or SeriesEmpty) contents:
Series([], Name: SeriesEmpty, dtype: float64)

# Exercise-4

**Create the DataFrame Sales containing year-wise sales figures:**

In [70]:
import pandas as pd

# Data for the DataFrame
data = {
    '2014': [100.5, 150.8, 200.9, 30000, 40000],
    '2015': [12000, 18000, 22000, 30000, 45000],
    '2016': [20000, 50000, 70000, 100000, 125000],
    '2017': [50000, 60000, 70000, 80000, 90000]
}

# Salesperson names as row labels
index_labels = ['Madhu', 'Kusum', 'Kinshuk', 'Ankit', 'Shruti']

# Create the DataFrame
Sales = pd.DataFrame(data, index=index_labels)
print("Sales DataFrame:")
Sales

Sales DataFrame:

            2014   2015    2016   2017
Madhu      100.5  12000   20000  50000
Kusum      150.8  18000   50000  60000
Kinshuk    200.9  22000   70000  70000
Ankit    30000.0  30000  100000  80000
Shruti   40000.0  45000  125000  90000

# Exercise: 5 Perform operations on the Sales DataFrame:

**a) Display the row labels of Sales:**

In [71]:

row_labels = Sales.index
print("\nRow labels of Sales:")
print(row_labels)

Row labels of Sales:
Index(['Madhu', 'Kusum', 'Kinshuk', 'Ankit', 'Shruti'], dtype='object')

**b) Display the column labels of Sales:**

In [72]:

column_labels = Sales.columns
print("\nColumn labels of Sales:")
print(column_labels)

Column labels of Sales:
Index(['2014', '2015', '2016', '2017'], dtype='object')

**c) Display the data types of each column of Sales:**

In [73]:

data_types = Sales.dtypes
print("\nData types of each column in Sales:")
print(data_types)

Data types of each column in Sales:
2014    float64
2015      int64
2016      int64
2017      int64
dtype: object

**d) Display the dimensions, shape, size, and values of Sales:**

In [74]:

dimensions = Sales.ndim
shape = Sales.shape
size = Sales.size
values = Sales.values

print(f"\nDimensions of Sales: {dimensions}")
print(f"Shape of Sales: {shape}")
print(f"Size of Sales: {size}")
print("Values of Sales:")
print(values)

Dimensions of Sales: 2
Shape of Sales: (5, 4)
Size of Sales: 20
Values of Sales:
[[1.005e+02 1.200e+04 2.000e+04 5.000e+04]
 [1.508e+02 1.800e+04 5.000e+04 6.000e+04]
 [2.009e+02 2.200e+04 7.000e+04 7.000e+04]
 [3.000e+04 3.000e+04 1.000e+05 8.000e+04]
 [4.000e+04 4.500e+04 1.250e+05 9.000e+04]]

**e) Display the last two rows of Sales:**

In [75]:

last_two_rows = Sales.tail(2)
print("\nLast two rows of Sales:")
print(last_two_rows)

Last two rows of Sales:
           2014   2015    2016   2017
Ankit   30000.0  30000  100000  80000
Shruti  40000.0  45000  125000  90000

**f) Display the first two columns of Sales:**

In [76]:

first_two_columns = Sales.iloc[:, :2]
print("\nFirst two columns of Sales:")
print(first_two_columns)

First two columns of Sales:
            2014   2015
Madhu      100.5  12000
Kusum      150.8  18000
Kinshuk    200.9  22000
Ankit    30000.0  30000
Shruti   40000.0  45000

**g) Create a dictionary and use it to create a DataFrame Sales2:**

In [77]:

data_2018 = {
    'Madhu': 160000,
    'Kusum': 110000,
    'Kinshuk': 500000,
    'Ankit': 340000,
    'Shruti': 900000
}


Sales2 = pd.DataFrame(list(data_2018.values()), index=data_2018.keys(), columns=['2018'])
print("\nSales2 DataFrame:")
print(Sales2)

Sales2 DataFrame:
           2018
Madhu    160000
Kusum    110000
Kinshuk  500000
Ankit    340000
Shruti   900000

**h) Check if Sales2 is empty or contains data:**

In [78]:

is_sales2_empty = Sales2.empty
print(f"\nIs Sales2 empty? {is_sales2_empty}")

Is Sales2 empty? False

# Exercise-6 : Use the DataFrame created in Question 5 above todo the following

**a) Append the DataFrame Sales2 to the DataFrame Sales:**

In [79]:

Sales_combined =pd.concat([Sales,Sales2])
print("\nSales DataFrame after appending Sales2:")
Sales_combined

Sales DataFrame after appending Sales2:

            2014     2015      2016     2017      2018
Madhu      100.5  12000.0   20000.0  50000.0       NaN
Kusum      150.8  18000.0   50000.0  60000.0       NaN
Kinshuk    200.9  22000.0   70000.0  70000.0       NaN
Ankit    30000.0  30000.0  100000.0  80000.0       NaN
Shruti   40000.0  45000.0  125000.0  90000.0       NaN
Madhu        NaN      NaN       NaN      NaN  160000.0
Kusum        NaN      NaN       NaN      NaN  110000.0
Kinshuk      NaN      NaN       NaN      NaN  500000.0
Ankit        NaN      NaN       NaN      NaN  340000.0
Shruti       NaN      NaN       NaN      NaN  900000.0

**b) Change the DataFrame Sales such that it becomes its transpose:**

In [80]:

Sales_transposed = Sales.T
print("\nTransposed Sales DataFrame:")
Sales_transposed

Transposed Sales DataFrame:

        Madhu    Kusum  Kinshuk     Ankit    Shruti
2014    100.5    150.8    200.9   30000.0   40000.0
2015  12000.0  18000.0  22000.0   30000.0   45000.0
2016  20000.0  50000.0  70000.0  100000.0  125000.0
2017  50000.0  60000.0  70000.0   80000.0   90000.0

**c) Display the sales made by all sales persons in the year 2017:**

In [81]:

sales_2017 = Sales['2017']
print("\nSales made by all sales persons in the year 2017:")
sales_2017

Sales made by all sales persons in the year 2017:

Madhu      50000
Kusum      60000
Kinshuk    70000
Ankit      80000
Shruti     90000
Name: 2017, dtype: int64

**e) Display the sales made by Shruti in 2016:**

In [82]:

sales_shruti_2016 = Sales.loc['Shruti', '2016']
print(f"\nSales made by Shruti in 2016: {sales_shruti_2016}")

Sales made by Shruti in 2016: 125000

**g) Delete the data for the year 2014 from the DataFrame Sales:**

In [83]:

Sales = Sales.drop('2014', axis=1)
print("\nSales DataFrame after deleting the year 2014:")
Sales

Sales DataFrame after deleting the year 2014:

          2015    2016   2017
Madhu    12000   20000  50000
Kusum    18000   50000  60000
Kinshuk  22000   70000  70000
Ankit    30000  100000  80000
Shruti   45000  125000  90000

**h) Delete the data for salesperson Kinshuk from the DataFrame Sales:**

In [84]:

Sales = Sales.drop('Kinshuk', axis=0)
print("\nSales DataFrame after deleting Kinshuk's data:")
Sales

Sales DataFrame after deleting Kinshuk's data:

         2015    2016   2017
Madhu   12000   20000  50000
Kusum   18000   50000  60000
Ankit   30000  100000  80000
Shruti  45000  125000  90000

**i) Change the name of the salesperson Ankit to Vivaan and Madhu to Shailesh**

In [85]:

Sales = Sales.rename(index={'Ankit': 'Vivaan', 'Madhu': 'Shailesh'})
print("\nSales DataFrame after renaming salespersons:")
Sales

Sales DataFrame after renaming salespersons:

           2015    2016   2017
Shailesh  12000   20000  50000
Kusum     18000   50000  60000
Vivaan    30000  100000  80000
Shruti    45000  125000  90000

**j) Update the sale made by Shailesh in 2018 to 100000:**

In [86]:

Sales.loc['Shailesh', '2018'] = 100000
print("\nSales DataFrame after updating Shailesh's 2018 sales:")
Sales

Sales DataFrame after updating Shailesh's 2018 sales:

           2015    2016   2017      2018
Shailesh  12000   20000  50000  100000.0
Kusum     18000   50000  60000       NaN
Vivaan    30000  100000  80000       NaN
Shruti    45000  125000  90000       NaN

**k) Write the values of DataFrame Sales to a comma-separated file SalesFigures.csv on the disk without row labels and column labels:**

In [87]:
# Write Sales DataFrame to a CSV file without row and column labels
Sales.to_csv('SalesFigures.csv', header=False, index=False)
print("\nSales DataFrame written to SalesFigures.csv")

Sales DataFrame written to SalesFigures.csv

**l) Read the data from SalesFigures.csv into a DataFrame SalesRetrieved and display it. Update row labels and column labels of SalesRetrieved to match Sales:**

In [88]:

SalesRetrieved = pd.read_csv('SalesFigures.csv', header=None)


SalesRetrieved.index = Sales.index
SalesRetrieved.columns = Sales.columns

print("\nSalesRetrieved DataFrame:")
SalesRetrieved

SalesRetrieved DataFrame:

           2015    2016   2017      2018
Shailesh  12000   20000  50000  100000.0
Kusum     18000   50000  60000       NaN
Vivaan    30000  100000  80000       NaN
Shruti    45000  125000  90000       NaN

# END SERIES Assignment