# **Introduction**

NumPy, Pandas, and Matplotlib are popular Python libraries used for scientific and analytical tasks. They make it easy to manipulate, transform, and visualize data efficiently. Pandas, which stands for **PANel DAta**, is a high-level tool for data analysis. It is easier to import and export data with Pandas. Built on top of NumPy and Matplotlib, Pandas provides a convenient platform for most data analysis and visualization tasks.

# **Installing Pandas**

In [ ]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

# **Data Structures in Pandas**

A **data structure** is a system for organizing data, allowing for efficient storage, access, and modification of the data. It consists of data elements and the operations that can be performed on them.

There are 2 commonly used data structures in Pandas-


*   Series;
*   Dataframe


Further we are going to see creation and different operations of these data structures.

# **Series**

A Series is a one-dimensional array that holds a sequence of values, which can be of any data type (such as int, float, list, or string). By default, these values are labeled with numeric indices starting at zero. The label linked to each value is referred to as its index. It's also possible to use other data types for the index. We can think of a Pandas Series as similar to a column in a spreadsheet.
Example of a series containing names of flowers is given below:

![series_example.png]()

# **Creation** of **Series**

To create or work with series in Pandas, the first step is to import the Pandas library. There are various methods available in Pandas library to create and work with series.

# Creation of Series from **Scalar** Values

We can create a Series using scalar values, as demonstrated in the example below:

In [ ]:
import pandas as pd  #import Pandas with alias pd

First_series = pd.Series([1,20,300,4000,50000]) #create a Series
print(First_series) #Display the series

0        1
1       20
2      300
3     4000
4    50000
dtype: int64

Notice that the output is displayed in two columns: the **index** on the left and the **data values** on the right. If we do not explicitly define an index when creating a series, the default indices will range from 0 to N-1, where N represents the total number of data elements.

Additionally, we can assign custom labels to the index and use them to access elements within the Series. The example below demonstrates this with a numeric index arranged in random order-

In [ ]:
Second_series = pd.Series(["Mango","Blueberry","Apple","Pear","Avocado"],index=[2,4,1,3,5])

print(Second_series) #Display the series

2        Mango
4    Blueberry
1        Apple
3         Pear
5      Avocado
dtype: object

We can also use letters or strings as indices, such as in the following example:

In [ ]:
Third_series = pd.Series([3,5,7],index=["Three","Five","Seven"])

print(Third_series)

Three    3
Five     5
Seven    7
dtype: int64

Here, data values 3,5,7 have index values Three, Five and Seven respectively.

# Creation of Series from **NumPy Arrays**

We can create a series from a one-dimensional
NumPy array, can be shown as:

In [ ]:
import numpy as np # import NumPy with alias np
import pandas as pd

First_array = np.array([10,20,30,40,50,60,70,80,90,100])
Fourth_series = pd.Series(First_array)

print(Fourth_series)

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

The example below demonstrates that letters or strings can be used as indices:

In [ ]:
Fifth_series = pd.Series(First_array , index = ["Ten","Twenty", "Thirty", "Forty","Fifty","Sixty","Seventy", "Eighty","Ninety","One hundred"])

print(Fifth_series)

Ten             10
Twenty          20
Thirty          30
Forty           40
Fifty           50
Sixty           60
Seventy         70
Eighty          80
Ninety          90
One hundred    100
dtype: int64

When index labels are provided along with an array, the length of the index and the array must match; otherwise, a ***ValueError*** will occur. In the example below, the `First_array` has 10 values, but only 7 indices are specified, leading to a ValueError.

In [ ]:
Sixth_series = pd.Series(First_array , index = ["Ten","Twenty", "Thirty", "Forty","Fifty","Sixty","Seventy"])

ValueError: Length of values (10) does not match length of index (7)

So, we have to be careful while specifying index in respect of the data values.

# Creation of Series from **Dictionary**

Remember that a Python dictionary contains ***key-value*** pairs, allowing quick retrieval of a value when its key is known. These dictionary keys can be used to create an index for a Series. In the example below, the keys from the dictionary `first_dictionary` become the indices in the Series.

In [ ]:
first_dictionary = {'Fruit': 'Mango',
                    'Flower':'Lavender',
                    'Vegetable': 'Tomato'}

print(first_dictionary)

{'Fruit': 'Mango', 'Flower': 'Lavender', 'Vegetable': 'Tomato'}

In [ ]:
seventh_series = pd.Series(first_dictionary)
print(seventh_series)

Fruit           Mango
Flower       Lavender
Vegetable      Tomato
dtype: object

# **Accessing Elements** of a Series

1.   List item
2.   List item

The two main methods for accessing elements in a Series. Those are-


*   Indexing;
*   Slicing.

# Indexing

Indexing in a Series is similar to that in NumPy arrays and is used to access elements within a Series. There are two types of indexes: ***positional*** and ***labeled***.

A positional index uses an integer corresponding to the element's position in the Series, starting from 0. In contrast, a labeled index uses a custom label defined by the user.

Here is an example that shows usage of the positional
index for accessing a value from a Series-

In [ ]:
eigth_series = pd.Series([1,20,300,4000,50000])
eigth_series[3]

4000

Here, the value 4000 is displayed for the positional
index 3.

When labels are specified, we can use labels as
indices while selecting values from a Series, as shown
below. Here, the value 10 is displayed for the labelled
index Ten.

In [ ]:
ninth_series = pd.Series([2,4,6,8,10,12],index=["Two","Four","Six","Eight","Ten","Twelve"])
ninth_series["Ten"]

10

In the example below, value Fruit is
displayed for the labelled index Mango.

In [ ]:
tenth_series = pd.Series(['Flower', 'Fruit', 'Color', 'Vegetable'],index=['Rose', 'Mango', 'Green', 'Tomato'])

tenth_series['Mango']

'Fruit'

We can also access an element of the series using
the positional index:

In [ ]:
tenth_series[3]

<ipython-input-23-b99bf8056018>:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  tenth_series[3]

'Vegetable'

More than one element of a series can be accessed
using a list of positional integers or a list of index
labels as shown in the following examples:

In [ ]:
tenth_series[[1,2]]

<ipython-input-27-7c52a5caebf5>:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  tenth_series[[1,2]]

Mango    Fruit
Green    Color
dtype: object

We can modify the index values of a series by assigning new ones, as demonstrated in the example below:

In [ ]:
tenth_series.index=[1,2,3,4]
tenth_series

1       Flower
2        Fruit
3        Color
4    Vegetable
dtype: object

# Slicing

Occasionally, it might be necessary to retrieve a portion of a series, which can be accomplished through ***slicing***. This process is akin to slicing with NumPy arrays. WE can specify the desired segment of the series by defining the start and end parameters [start:end] with the series name. When using positional indices for slicing, the value at the end index is not included, meaning only (end - start) number of data values are extracted from the series.
Let's see the following example-

In [ ]:
eleventh_series= pd.Series(['Tulip', 'Cheery', 'Yellow', 'Potato'],index=['Flower', 'Fruit', 'Color', 'Vegetable'])
eleventh_series[0:3]

Flower     Tulip
Fruit     Cheery
Color     Yellow
dtype: object

As we can see that in the above output, only data
values at indices 0, 1 and 2 are displayed. If labelled
indexes are used for slicing, then value at the end index
label is also included in the output, as example:

In [ ]:
eleventh_series['Flower':'Color']

Flower     Tulip
Fruit     Cheery
Color     Yellow
dtype: object

We can also get the series in reverse order, as
example:

In [ ]:
eleventh_series[ : : -1]

Vegetable    Potato
Color        Yellow
Fruit        Cheery
Flower        Tulip
dtype: object

We can also use slicing to modify the values of series
elements as shown in the following example:

In [ ]:
import numpy as np

color_series = pd.Series(np.arange(3,8,1),index = ['Three', 'Five', 'Seven', 'Nine', 'Eleven'])
color_series

Three     3
Five      4
Seven     5
Nine      6
Eleven    7
dtype: int64

In [ ]:
color_series[1]= 5
color_series[2]= 7
color_series[3]= 9
color_series[4]= 11
color_series

<ipython-input-55-f446c12b14d1>:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  color_series[1]= 5
<ipython-input-55-f446c12b14d1>:2: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  color_series[2]= 7
<ipython-input-55-f446c12b14d1>:3: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  color_series[3]= 9
<ipython-input-55-f446c12b14d1>:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  color_series[4]= 11

Three      3
Five       5
Seven      7
Nine       9
Eleven    11
dtype: int64

When updating values in a series with slicing, the value at the end index is not included. However, if we perform slicing using labels, the value at the end index label will be updated.

In [ ]:
color_series['Five':'Nine']= 579
color_series

Three       3
Five      579
Seven     579
Nine      579
Eleven     11
dtype: int64

# So these were some ways of **Accessing Elements** of a Series

# **Attributes** of Series

We can access specific properties, known as attributes, of a series by referring to those attributes with the series name.
Here for example we are using a series of flowers.

In [ ]:
Flower_series= pd.Series(['Rose','Jasmine','Lavender', 'Sunflower','Lily','Orchid','Daisy'])
print(Flower_series)

0         Rose
1      Jasmine
2     Lavender
3    Sunflower
4         Lily
5       Orchid
6        Daisy
dtype: object

## **Attribute**: name
### Assigns a name to the Series

In [ ]:
# Attribute: name
# assigns a name to the Series

Flower_series.name = 'Flowers'
print(Flower_series)

0         Rose
1      Jasmine
2     Lavender
3    Sunflower
4         Lily
5       Orchid
6        Daisy
Name: Flowers, dtype: object

## **Attribute**: index.name
### Gives a name to the series' index

In [ ]:
# Attribute: index.name
# agives a name to the series' index

Flower_series.index.name = 'Flowers'
print(Flower_series)

Flowers
0         Rose
1      Jasmine
2     Lavender
3    Sunflower
4         Lily
5       Orchid
6        Daisy
Name: Flowers, dtype: object

## **Attribute**: values
### displays a list of the values in the series

In [ ]:
# Attribute: values
# displays a list of the values in the series

print(Flower_series.values)

['Rose' 'Jasmine' 'Lavender' 'Sunflower' 'Lily' 'Orchid' 'Daisy']

## **Attribute**: size
### Shows the count of values in the Series object

In [ ]:
# Attribute: size
# shows the count of values in the Series object

print(Flower_series.size)

7

## **Attribute**: empty
### Displays True if the series is empty, and False if it contains elements

In [ ]:
# Attribute: empty
# displays True if the series is empty, and False if it contains elements

Flower_series.empty

False

In [ ]:
empty_series= pd.Series()
empty_series.empty

True

# **Methodes** of Series

Let's explore various methods available for Pandas Series. Let's examine the following series:

In [ ]:
evenNumber_series = pd.Series([2,4,6,8,10,12,14,16],index=["Two","Four","Six","Eight","Ten","Twelve","Fourteen", "Sixteen"])
print(evenNumber_series)

Two          2
Four         4
Six          6
Eight        8
Ten         10
Twelve      12
Fourteen    14
Sixteen     16
dtype: int64

## **Methode**: head(n)
### Returns the first n elements of the series. If n is not provided, it defaults to 5, displaying the first five elements.

In [ ]:
# Methose:  head(n)
# Returns the first n elements of the series. If n is not provided, it defaults to 5, displaying the first five elements.

evenNumber_series.head(4)

Two      2
Four     4
Six      6
Eight    8
dtype: int64

In [ ]:
evenNumber_series.head() #by default the quantity of elements are 5. So first 5 elements are shown

Two       2
Four      4
Six       6
Eight     8
Ten      10
dtype: int64

## **Methode**: count()
### Returns the number of non-NaN values in the Series

In [ ]:
# Methode: count()
# Returns the number of non-NaN values in the Series

evenNumber_series.count()

8

## **Methode**: tail(n)
### Returns the last n elements of the series. If n is not specified, it defaults to 5, showing the last five elements.

In [ ]:
# Methose:  tail(n)
# Returns the last n elements of the series. If n is not specified, it defaults to 5, showing the last five elements.

evenNumber_series.tail(4)

Ten         10
Twelve      12
Fourteen    14
Sixteen     16
dtype: int64

In [ ]:
evenNumber_series.tail() #by default the quantity of elements are 5. So last 5 elements are shown

Eight        8
Ten         10
Twelve      12
Fourteen    14
Sixteen     16
dtype: int64

# **Mathematical** Operations on Series

When performing mathematical operations on series, indices are matched, and any missing values are automatically filled with NaN. To understand mathematical operations on series in Pandas, consider the following examples with series_num1 and series_num2-

In [ ]:
series_num1 = pd.Series([-1,2,0,4,-3], index = ['a', 'e', 'i', 'o', 'u'])

series_num1

a   -1
e    2
i    0
o    4
u   -3
dtype: int64

In [ ]:
series_num2 = pd.Series([11,22,33,44,55,66,77], index = ['a','b', 'c', 'd','e', 'f', 'g'])
series_num2

a    11
b    22
c    33
d    44
e    55
f    66
g    77
dtype: int64

# **Addition** of two Series

### This can be achieved in **two** ways. The first method involves directly adding the two series together, as demonstrated in the following code.

Note: the output of addition is NaN if one of the elements
or both elements have no value.

In [ ]:
series_num1 + series_num2

a    10.0
b     NaN
c     NaN
d     NaN
e    57.0
f     NaN
g     NaN
i     NaN
o     NaN
u     NaN
dtype: float64

### Here we can see values of index- b, c, d, f, g, i, o, u are NaN because the output of addition is NaN if one of the elements or both elements have no value.

### The **second** method is used when we want to avoid NaN values in the output.
By using the `add()` method along with the `fill_value` parameter, we can replace missing values with a specified value. Calling `seriesA.add(seriesB)` works the same as `series_num1 + series_num2`, but the `add()` method allows us to explicitly set a fill value for any missing elements in series_num1 or series_num2.

In [ ]:
series_num1.add(series_num2, fill_value=0)

a    10.0
b    22.0
c    33.0
d    44.0
e    57.0
f    66.0
g    77.0
i     0.0
o     4.0
u    -3.0
dtype: float64

This is how addition can be done in series.

Similarly to addition- subtraction, multiplication, and division can be performed using the respective mathematical operators or by explicitly calling the relevant methods.

# **Subtraction** of two Series

As mentioned previously, it can be done in *two* different ways, as shown in
the following examples:

Method 1: Mathematical Operation

In [ ]:
series_num1 - series_num2

a   -12.0
b     NaN
c     NaN
d     NaN
e   -53.0
f     NaN
g     NaN
i     NaN
o     NaN
u     NaN
dtype: float64

Method 2: Calling relevant method

In [ ]:
series_num1.sub(series_num2, fill_value=0)

a   -12.0
b   -22.0
c   -33.0
d   -44.0
e   -53.0
f   -66.0
g   -77.0
i     0.0
o     4.0
u    -3.0
dtype: float64

# **Multiplication** of two Series

As mentioned previously, it can be done in *two* different ways, as shown in
the following examples:

Method 1: Mathematical operation

In [ ]:
series_num1 * series_num2

a    -11.0
b      NaN
c      NaN
d      NaN
e    110.0
f      NaN
g      NaN
i      NaN
o      NaN
u      NaN
dtype: float64

Method 2: Calling relevent methode

In [ ]:
series_num1.mul(series_num2, fill_value=1)

a    -11.0
b     22.0
c     33.0
d     44.0
e    110.0
f     66.0
g     77.0
i      0.0
o      4.0
u     -3.0
dtype: float64

# **Division** of two Series

As mentioned previously, it can be done in *two* different ways, as shown in
the following examples:

Method 1: Mathematical operations

In [ ]:
series_num1 / series_num2

a   -0.090909
b         NaN
c         NaN
d         NaN
e    0.036364
f         NaN
g         NaN
i         NaN
o         NaN
u         NaN
dtype: float64

Mathod 2: Calling relevent methode

In [ ]:
series_num1.div(series_num2, fill_value=1)

a   -0.090909
b    0.045455
c    0.030303
d    0.022727
e    0.036364
f    0.015152
g    0.012987
i    0.000000
o    4.000000
u   -3.000000
dtype: float64

# As we see all the mathematical operations can be done in 2 method but by using the 2nd methode we can avoid NaN values.